/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;
        // zmk,physical-layout = &foostan_corne_5col_layout;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default {
            display-name = "BASE";
// --------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC  |
// | ESC  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | ENTR  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RSHFT |
//                    | DEL | LWR | BSP |   | SPC | RSE  | ALT |
            bindings = <
// Row 1
&kp TAB     &kp Q      &kp W      &kp E      &kp R      &kp T     &kp Y      &kp U      &kp I        &kp O        &kp P          &none
// Row 2
&kp ESC     &mt LSHIFT A  &mt LALT S  &mt LCTRL D  &mt LGUI F  &kp G   &kp H   &mt RGUI J  &mt RCTRL K  &mt RALT L  &mt RSHIFT SEMI  &kp ENTER
// Row 3
&kp LSHIFT  &kp Z      &kp X      &kp C      &kp V      &kp B     &kp N      &kp M      &kp COMMA    &kp DOT      &kp SLASH       &kp RSHIFT
// Thumbs
&kp DEL     &mo LOWER  &kp BSPC   &kp SPACE  &mo RAISE  &none
      >;
        };

        lower {
            display-name = "FUNC";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
            bindings = <
    // Row 1
    &none        &kp LSHIFT   &kp LALT     &kp LCTRL   &kp LGUI    &none
    &kp C_PREV   &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_VOLUME_DOWN  &kp C_MUTE  &kp C_VOLUME_UP
    // Row 2
    &kp F1       &mt LSHIFT F2   &mt LALT F3   &mt LCTRL F4   &mt LGUI F5   &kp F6
    &kp BACKSLASH  &mt RGUI HOME  &mt RCTRL UP  &mt RALT END   &mt RSHIFT PG_UP  &kp ENTER
    // Row 3
    &kp F7       &kp F8       &kp F9       &kp F10      &kp F11     &kp F12
    &kp GRAVE    &kp LEFT     &kp DOWN     &kp RIGHT    &kp PG_DN   &kp RSHIFT
    // Thumbs
    &kp DEL      &trans       &kp BSPC     &kp SPACE    &trans      &none
  >;
        };

        raise {
            display-name = "EXTRA";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
            bindings = <
    // Row 1
    &kp LCTRL   &kp BACKSLASH  &kp LS(GRAVE)   &kp MINUS   &kp EQUAL   &kp AT
    &kp LBKT    &kp N7         &kp N8          &kp N9      &kp LS(RBKT)  &kp RCTRL

    // Row 2
    &kp LS(N6)  &kp LS(N1)     &kp LS(LBKT)    &kp LS(N9)  &kp LS(N0)   &kp LS(N3)
    &kp LS(N8)  &mt RGUI N4    &mt RCTRL N5    &mt RALT N6  &mt RSHIFT QUOTE  &kp RALT

    // Row 3
    &kp LSHIFT  &kp LS(N7)     &kp LS(BACKSLASH)  &kp LS(MINUS)  &kp LS(EQUAL)  &kp LS(QUOTE)
    &kp E       &kp N1         &kp N2             &kp N3         &kp RBKT       &kp RSHIFT

    // Thumbs
    &kp DEL     &trans         &kp BSPC           &kp SPACE      &trans         &kp N0
  >;
        };
    };
};
